# final-project-circularly-dependent

./: .gitignore  .travis.yml  README.md  index.js  logstash.conf  package-lock.json  package.json
deep-capitalizer/: .gitignore  package-lock.json  package.json
deep-capitalizer/public/: index.html
deep-capitalizer/server/: express.js
deep-capitalizer/src/: App.js  Home.js  Main.js  Navbar.js  Routes.js  TestPage.js  globals.js  index.js
deep-capitalizer/src/components/: About.js  App.css  App.js  Dashboard.js  Goal.js  Home.js  Login.js  Logout.js  Navbar.js  ServerTest.js  Signup.js  SumChart.js  TestPage.js  Upload.js  UsterStore.js  Visualization.js
deep-capitalizer/src/components/shared-components/: Card.js  ComboSearch.js  Navbar.js
deep-capitalizer/src/resources/: out1.json  out2.json
deep-capitalizer/src/routes/: Routes.js
nlpCore-app/: .travis.yml  listener.sh  pom.xml  process_update.sh  readme.md  readme.sh
nlpCore-app/src/main/java/: CoreNlpExample.java
nlpCore-app/src/test/java/: testCoreNLP.java
resources/Capitalizer Logo/Build sources/: logo11.ai  logo11vars.ai
server/: CleanData.js  app.js  cleanData.js  configure.sql  data.js  database.js  express.js  jsonsmalll.json  outdata.json  process_log  snowflake.js
server/client-to-nlp/: newData.json
uploads/: yourData.csv
