input {
  jdbc {
    jdbc_validate_connection => true
    clean_run => true
    # jdbc_driver_library => "C:\Users\natha\OneDrive - email.ucr.edu\School\Work\Winter 2021\CS 178B - Senior Design\ELK Stack\mysql-connector-java-8.0.23\mysql-connector-java-8.0.23.jar"
    jdbc_driver_library => "C:\Users\natha\OneDrive - email.ucr.edu\School\Work\Winter 2021\CS 178B - Senior Design\ELK Stack\logstash-7.11.1\logstash-core\lib\jars\mysql-connector-java-8.0.22.jar"    jdbc_driver_library => "C:\Users\natha\OneDrive - email.ucr.edu\School\Work\Winter 2021\CS 178B - Senior Design\ELK Stack\logstash-7.11.1\logstash-core\lib\jars\mysql-connector-java-8.0.22.jar"
    # jdbc_driver_class => "Java::com.mysql.jbdc.Driver"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/spendingData"
    jdbc_user => "root"
    jdbc_password => "CS178!CD!dc"
    schedule => "* * * * *"
    statement => "SELECT * FROM items WHERE entry_id > :sql_last_value"
    use_column_value => true
    tracking_column => "entry_id"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "purchase-history-0"
  }
  stdout {
    codec => rubydebug
    # codec => json_lines
  }
}
